OAUTH_CLIENTID=<value>
OAUTH_CLIENTSECRET=<value>
OAUTH_REDIRECT_DEBUG=<value>
OAUTH_REDIRECT=<value>
# firebase
FIREBASE_APIKEY=<value>
FIREBASE_AUTHDOMAIN=<value>
FIREBASE_PROJECTID=<value>
FIREBASE_STORAGEBUCKET=<value>
FIREBASE_MESSAGINGSENDERID=<value>
FIREBASE_APPID=<value>
FIREBASE_MEASUREMENTID=<value>
# -------
DEBUG=<value>
